<!DOCTYPE html>

<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>

    </head>
    <body>
        <form>
            <input type="text" id="x" />
            <input type="text" id="y" />
            <input type="button" value="Generar" onclick="inicial()"/>
        </form>
         <div id="pantalla">
             <div id="resultado">

             </div>

         </div>
    </body>
</html>